# TPF_DisMov_2022

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/czerweny/tpfinal_dismov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czerweny/tpfinal_dismov/: MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/czerweny/tpfinal_dismov/backend/databases/: AppDatabase.java  LocalDB.java  RemoteDB.java
app/src/main/java/com/czerweny/tpfinal_dismov/backend/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/czerweny/tpfinal_dismov/backend/models/: Article.java  BedeliaResponse.java  Class.java  Comment.java  Course.java  File.java  Location.java  NoticiasUNLResponse.java  Notification.java  User.java
app/src/main/java/com/czerweny/tpfinal_dismov/backend/repositories/: CourseRepository.java  LocationsRepository.java  NotificationsRepository.java  Repository.java  UserRepository.java
app/src/main/java/com/czerweny/tpfinal_dismov/backend/retrofit/: BedeliaWebService.java  NoticiasUNLWebService.java  RetrofitClientFich.java  RetrofitClientUNL.java
app/src/main/java/com/czerweny/tpfinal_dismov/backend/viewModels/: UserViewModel.java
app/src/main/java/com/czerweny/tpfinal_dismov/ui/: SectionsPagerAdapter.java
app/src/main/java/com/czerweny/tpfinal_dismov/ui/activities/: CommentsActivity.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_school_24.xml  login_logo.xml  splash_screen.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_comments.xml  activity_contact.xml  activity_course_details.xml  activity_files.xml  activity_main.xml  activity_qrscanner.xml  activity_user_profile.xml  card_article.xml  card_class.xml  card_comment.xml  card_course.xml  card_file.xml  card_location.xml  card_notification.xml  fragment_add_comment_dialog.xml  fragment_add_file_dialog.xml  fragment_article_dialog.xml  fragment_calendar.xml  fragment_courses.xml  fragment_datepicker_dialog.xml  fragment_edit_profile_dialog.xml  fragment_location.xml  fragment_news.xml  fragment_notifications.xml  fragment_score_course_dialog.xml  fragment_show_location_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czerweny/tpfinal_dismov/: ExampleUnitTest.java
(+33 files in other folders)
