<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText" >

    <item android:id="@+id/sign_out"
        android:title="Cerrar sesión" />

    <item android:id="@+id/delete_account"
        android:title="Eliminar cuenta" />

    <item android:id="@+id/contact_dev"
        android:title="Contactar desarrollador" />
</menu>