<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CourseDetailsActivity">

    <TextView
        android:id="@+id/tv_courseDetails_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Nombre"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_courseDetails_bachelor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="30dp"
        android:text="Carrera"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_courseDetails_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="12dp"
        android:text="Facultad"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_bachelor"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_courseDetails_professors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="12dp"
        android:text="Profesores"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_faculty"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_courseDetails_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="12dp"
        android:text="Horarios"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_professors"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_courseDetails_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="30dp"
        android:text="Calificación"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_timetable"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RatingBar
        android:id="@+id/rb_courseDetails_starsBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_score"
        app:layout_constraintEnd_toStartOf="@id/bt_courseDetails_submitScore"/>

    <Button
        android:id="@+id/bt_courseDetails_submitScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="6dp"
        android:text="  Calificar  "
        android:textSize="12sp"
        android:onClick="onSubmitScoreButtonClick"
        app:layout_constraintStart_toEndOf="@id/rb_courseDetails_starsBar"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_score"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_courseDetails_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="30dp"
        android:text="Participantes"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_courseDetails_submitScore"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/bt_courseDetails_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="Suscribirse"
        android:textSize="12sp"
        android:tag="true"
        android:onClick="onSubscribeChangeButtonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_students"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/bt_courseDetails_unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="Anular Suscripción"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey"
        android:textSize="12sp"
        android:tag="false"
        android:onClick="onSubscribeChangeButtonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_students"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_courseDetails_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="98dp"
        android:text="Secciones: (2)"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_students"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/bt_courseDetails_seeComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:text="  Comentarios  "
        android:textSize="12sp"
        android:onClick="onShowCommentsButtonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_sections"
        app:layout_constraintEnd_toStartOf="@id/bt_courseDetails_seeFiles"/>

    <Button
        android:id="@+id/bt_courseDetails_seeFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:text="     Archivos     "
        android:textSize="12sp"
        android:onClick="onShowFilesButtonClick"
        app:layout_constraintStart_toEndOf="@id/bt_courseDetails_seeComments"
        app:layout_constraintTop_toBottomOf="@id/tv_courseDetails_sections"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>